# BlazorWorkshop

./: .gitignore  PetShop.App.sln  README.md
PetShop.App/: App.razor  PetShop.App.csproj  Program.cs  _Imports.razor
PetShop.App/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor
PetShop.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  HelloDataBinding.razor  Index.razor
PetShop.App/Properties/: launchSettings.json
PetShop.App/Services/: CountryDataService.cs  EmployeeDataService.cs  EmployeeInMemoryDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
PetShop.App/Shared/: MainLayout.razor  NavMenu.razor
PetShop.App/wwwroot/: index.html
PetShop.App/wwwroot/css/: petshop.css
PetShop.Server/: PetShop.Server.csproj  Program.cs  Startup.cs  appsettings.json
PetShop.Server/Areas/Identity/: IdentityHostingStartup.cs
PetShop.Server/Areas/Identity/Data/: PetShopServerContext.cs
PetShop.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetShop.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
PetShop.Server/Migrations/: 20201022203325_CreateIdentitySchema.Designer.cs  20201022203325_CreateIdentitySchema.cs  PetShopServerContextModelSnapshot.cs
PetShop.Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
PetShop.Server/Pages/Shared/: _Layout.cshtml
PetShop.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetShop.Server/Properties/PublishProfiles/: BlazorPetShop - Web Deploy.pubxml
(+52 files in other folders)
